nbigaouette/onnxruntime-rs/.github/actions/auto_gen_bind_pr/action.yaml
name: "auto_gen_bind_pr"
description: "bindコードを生成するためのCIアクションをしてPRを送る"
inputs:
  build_target:
    description: "cargo build target"
    required: true
runs:
  using: "composite"
  steps:
    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch
    - name: update git
      run: git pull
      shell: bash
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
    - name: install build_target
      run: rustup target add ${{ inputs.build_target }}
      shell: bash
    - uses: Swatinem/rust-cache@v1
      with:
        # cargoのキャシュが原因でテストが失敗してることが考えられる場合はバージョン部分を変更する
        key: "v1-cargo-test-cache-${{ inputs.build_target }}"
    - name: gen bind
      run: cargo build --target ${{ inputs.build_target }} --features generate-bindings
      shell: bash
    - name: check
      run: git status -s | grep -E "M|A"
      shell: bash
    - name: create_pr
      if: success()
      uses: peter-evans/create-pull-request@v4
      with:
        commit-message: Automated generate bindings for ${{ inputs.build_target }}
        branch: ${{ steps.extract_branch.outputs.branch }}
        delete-branch: true
        title: Automated generate bindings for ${{ inputs.build_target }}
        body: |
          Automated generate bindings for ${{ inputs.build_target }}

nbigaouette/onnxruntime-rs/.github/workflows/gen_bind.yaml
- uses: ./.github/actions/auto_gen_bind_pr
  with:
    build_target: x86_64-unknown-linux-gnu

nbigaouette/onnxruntime-rs/.github/workflows/gen_bind.yaml
- name: x86_64_windows
  uses: ./.github/actions/auto_gen_bind_pr
  with:
    build_target: x86_64-pc-windows-msvc

nbigaouette/onnxruntime-rs/.github/workflows/gen_bind.yaml
- name: x86_windows
  uses: ./.github/actions/auto_gen_bind_pr
  with:
    build_target: i686-pc-windows-msvc

nbigaouette/onnxruntime-rs/.github/workflows/gen_bind.yaml
- uses: ./.github/actions/auto_gen_bind_pr
  with:
    build_target: x86_64-apple-darwin